// ZeroFetch Configuration File (JSONC format)
// Location: ~/.config/zerofetch/config.jsonc
{
  // General display settings
  "general": {
    // Separator between key and value (default: ":")
    "separator": ":",
    
    // Compact mode - minimal spacing (default: false)
    "compact": false,
    
    // Output format: "default", "json", "yaml", "toml", "plain"
    "format": "default"
  },

  // Logo configuration
  "logo": {
    // Logo type: "auto", "ascii", "kitty", "iterm", "none"
    "logo_type": "auto",
    
    // Specific logo name (e.g., "ubuntu", "arch", "fedora")
    // Leave null for auto-detection
    "logo_name": null,
    
    // Path to custom logo file (ASCII or image)
    "logo_file": null,
    
    // Remote logo URL (will be downloaded and cached)
    "logo_url": null,
    
    // Padding between logo and info (number of spaces)
    "padding": 2,
    
    // Logo dimensions (for image scaling)
    "width": null,
    "height": null,
    
    // Override logo colors (use ANSI color names or hex codes)
    "color_override": null
  },

  // Display settings
  "display": {
    // Show color palette at the bottom
    "show_colors": false,
    
    // Color scheme name or custom palette
    "color_scheme": "default",
    
    // Disable all colors
    "no_color": false
  },

  // Module configuration
  "modules": {
    // Order of modules to display
    "order": [
      "os",
      "host",
      "kernel",
      "uptime",
      "packages",
      "shell",
      "de",
      "wm",
      "terminal",
      "cpu",
      "gpu",
      "memory",
      "disk",
      "battery",
      "network"
    ],
    
    // Explicitly enabled modules (empty = all enabled)
    "enabled": [],
    
    // Disabled modules
    "disabled": []
  },

  // Color customization
  "colors": {
    "title": "cyan",
    "key": "blue",
    "value": "white",
    "separator": "gray"
  }
}
